{
  "cSpell.words": [
    "Debugf",
    "erged",
    "gitrepo",
    "gocui",
    "imkira",
    "ldflags",
    "linq",
    "pullable",
    "pushable",
    "rundll",
    "stdlog",
    "thoas",
    "viewrepo",
    "Warnf",
    "windowsgui"
  ]
}
